java-protobuf-no-gc-gen/src/test/resources/descriptor_dump.json (before)
{
  "fileToGenerate": ["sample.proto"],
  "protoFile": [{
    "name": "sample.proto",
    "package": "tutorial",
    "messageType": [{
      "name": "StringList",
      "field": [{
        "name": "strings",
        "number": 1,
        "label": "LABEL_REPEATED",
        "type": "TYPE_STRING",
        "jsonName": "strings"
      }]
    }, {
      "name": "FieldSetDef",
      "field": [{
        "name": "fieldSetId",
        "number": 1,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "jsonName": "fieldSetId"
      }, {
        "name": "fieldIds",
        "number": 2,
        "label": "LABEL_REPEATED",
        "type": "TYPE_INT32",
        "jsonName": "fieldIds"
      }]
    }, {
      "name": "FieldIdDef",
      "field": [{
        "name": "fieldId",
        "number": 1,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "jsonName": "fieldId"
      }, {
        "name": "fieldName",
        "number": 2,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_STRING",
        "jsonName": "fieldName"
      }]
    }, {
      "name": "NullValue"
    }, {
      "name": "FieldAndValue",
      "field": [{
        "name": "fieldId",
        "number": 1,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "jsonName": "fieldId"
      }, {
        "name": "_string",
        "number": 3,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_STRING",
        "oneofIndex": 0,
        "jsonName": "string"
      }, {
        "name": "_int32",
        "number": 4,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "oneofIndex": 0,
        "jsonName": "int32"
      }, {
        "name": "_int64",
        "number": 5,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT64",
        "oneofIndex": 0,
        "jsonName": "int64"
      }, {
        "name": "_bool",
        "number": 6,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_BOOL",
        "oneofIndex": 0,
        "jsonName": "bool"
      }, {
        "name": "_double",
        "number": 7,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_DOUBLE",
        "oneofIndex": 0,
        "jsonName": "double"
      }, {
        "name": "_float",
        "number": 8,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_FLOAT",
        "oneofIndex": 0,
        "jsonName": "float"
      }, {
        "name": "_ts",
        "number": 9,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "oneofIndex": 0,
        "jsonName": "ts"
      }, {
        "name": "_stringList",
        "number": 10,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_MESSAGE",
        "typeName": ".tutorial.StringList",
        "oneofIndex": 0,
        "jsonName": "stringList"
      }, {
        "name": "_null",
        "number": 11,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_MESSAGE",
        "typeName": ".tutorial.NullValue",
        "oneofIndex": 0,
        "jsonName": "null"
      }],
      "oneofDecl": [{
        "name": "value"
      }]
    }, {
      "name": "DataMessage",
      "field": [{
        "name": "symbol",
        "number": 1,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_STRING",
        "jsonName": "symbol"
      }, {
        "name": "symbolId",
        "number": 2,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "jsonName": "symbolId"
      }, {
        "name": "ts",
        "number": 3,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT64",
        "jsonName": "ts"
      }, {
        "name": "smallTs",
        "number": 4,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "jsonName": "smallTs"
      }, {
        "name": "fieldSetId",
        "number": 5,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "jsonName": "fieldSetId"
      }, {
        "name": "defineFieldSet",
        "number": 6,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_MESSAGE",
        "typeName": ".tutorial.FieldSetDef",
        "jsonName": "defineFieldSet"
      }, {
        "name": "fieldIdDefs",
        "number": 9,
        "label": "LABEL_REPEATED",
        "type": "TYPE_MESSAGE",
        "typeName": ".tutorial.FieldIdDef",
        "jsonName": "fieldIdDefs"
      }, {
        "name": "values",
        "number": 10,
        "label": "LABEL_REPEATED",
        "type": "TYPE_MESSAGE",
        "typeName": ".tutorial.FieldAndValue",
        "jsonName": "values"
      }]
    }, {
      "name": "SubscriberMessagePriority",
      "field": [{
        "name": "symbols",
        "number": 1,
        "label": "LABEL_REPEATED",
        "type": "TYPE_STRING",
        "jsonName": "symbols"
      }, {
        "name": "pri",
        "number": 2,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "jsonName": "pri"
      }, {
        "name": "until",
        "number": 3,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT64",
        "jsonName": "until"
      }]
    }, {
      "name": "SubscriberMessageSubscribe",
      "field": [{
        "name": "symbols",
        "number": 1,
        "label": "LABEL_REPEATED",
        "type": "TYPE_STRING",
        "jsonName": "symbols"
      }, {
        "name": "pri",
        "number": 2,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "jsonName": "pri"
      }, {
        "name": "until",
        "number": 3,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT64",
        "jsonName": "until"
      }]
    }, {
      "name": "SubscriberMessageQueueRate",
      "field": [{
        "name": "messagesPerSec",
        "number": 1,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_DOUBLE",
        "jsonName": "messagesPerSec"
      }]
    }, {
      "name": "SubscriberMessageFlow",
      "field": [{
        "name": "bytes",
        "number": 1,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "jsonName": "bytes"
      }]
    }, {
      "name": "SubscriberMessagePart",
      "field": [{
        "name": "priority",
        "number": 1,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_MESSAGE",
        "typeName": ".tutorial.SubscriberMessagePriority",
        "oneofIndex": 0,
        "jsonName": "priority"
      }, {
        "name": "subscribe",
        "number": 2,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_MESSAGE",
        "typeName": ".tutorial.SubscriberMessageSubscribe",
        "oneofIndex": 0,
        "jsonName": "subscribe"
      }, {
        "name": "queueRate",
        "number": 3,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_MESSAGE",
        "typeName": ".tutorial.SubscriberMessageQueueRate",
        "oneofIndex": 0,
        "jsonName": "queueRate"
      }, {
        "name": "flow",
        "number": 4,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_MESSAGE",
        "typeName": ".tutorial.SubscriberMessageFlow",
        "oneofIndex": 0,
        "jsonName": "flow"
      }],
      "oneofDecl": [{
        "name": "value"
      }]
    }, {
      "name": "SubscriberMessage",
      "field": [{
        "name": "messageParts",
        "number": 1,
        "label": "LABEL_REPEATED",
        "type": "TYPE_MESSAGE",
        "typeName": ".tutorial.SubscriberMessagePart",
        "jsonName": "messageParts"
      }]
    }],
    "options": {
      "javaPackage": "com.github.ebfhub.fastprotobuf.sample.proto",
      "javaOuterClassname": "SampleMessage"
    },
    "sourceCodeInfo": {
      "location": [{
        "span": [0, 0, 79, 1]
      }, {
        "path": [12],
        "span": [0, 0, 18]
      }, {
        "path": [2],
        "span": [2, 8, 16]
      }, {
        "path": [8],
        "span": [4, 0, 68]
      }, {
        "path": [8, 999, 0],
        "span": [4, 0, 68]
      }, {
        "path": [8, 999, 0, 2],
        "span": [4, 7, 19]
      }, {
        "path": [8, 999, 0, 2, 0],
        "span": [4, 7, 19]
      }, {
        "path": [8, 999, 0, 2, 0, 1],
        "span": [4, 7, 19]
      }, {
        "path": [8, 999, 0, 7],
        "span": [4, 22, 67]
      }, {
        "path": [8],
        "span": [5, 0, 46]
      }, {
        "path": [8, 999, 1],
        "span": [5, 0, 46]
      }, {
        "path": [8, 999, 1, 2],
        "span": [5, 7, 27]
      }, {
        "path": [8, 999, 1, 2, 0],
        "span": [5, 7, 27]
      }, {
        "path": [8, 999, 1, 2, 0, 1],
        "span": [5, 7, 27]
      }, {
        "path": [8, 999, 1, 7],
        "span": [5, 30, 45]
      }, {
        "path": [4, 0],
        "span": [7, 0, 9, 1]
      }, {
        "path": [4, 0, 1],
        "span": [7, 8, 18]
      }, {
        "path": [4, 0, 2, 0],
        "span": [8, 4, 32]
      }, {
        "path": [4, 0, 2, 0, 4],
        "span": [8, 4, 12]
      }, {
        "path": [4, 0, 2, 0, 5],
        "span": [8, 13, 19]
      }, {
        "path": [4, 0, 2, 0, 1],
        "span": [8, 20, 27]
      }, {
        "path": [4, 0, 2, 0, 3],
        "span": [8, 30, 31]
      }, {
        "path": [4, 1],
        "span": [11, 0, 14, 1]
      }, {
        "path": [4, 1, 1],
        "span": [11, 8, 19]
      }, {
        "path": [4, 1, 2, 0],
        "span": [12, 4, 25],
        "trailingComments": " field number\n"
      }, {
        "path": [4, 1, 2, 0, 4],
        "span": [12, 4, 11, 21]
      }, {
        "path": [4, 1, 2, 0, 5],
        "span": [12, 4, 9]
      }, {
        "path": [4, 1, 2, 0, 1],
        "span": [12, 10, 20]
      }, {
        "path": [4, 1, 2, 0, 3],
        "span": [12, 23, 24]
      }, {
        "path": [4, 1, 2, 1],
        "span": [13, 4, 32]
      }, {
        "path": [4, 1, 2, 1, 4],
        "span": [13, 4, 12]
      }, {
        "path": [4, 1, 2, 1, 5],
        "span": [13, 13, 18]
      }, {
        "path": [4, 1, 2, 1, 1],
        "span": [13, 19, 27]
      }, {
        "path": [4, 1, 2, 1, 3],
        "span": [13, 30, 31]
      }, {
        "path": [4, 2],
        "span": [15, 0, 18, 1]
      }, {
        "path": [4, 2, 1],
        "span": [15, 8, 18]
      }, {
        "path": [4, 2, 2, 0],
        "span": [16, 4, 22],
        "trailingComments": " field number\n"
      }, {
        "path": [4, 2, 2, 0, 4],
        "span": [16, 4, 15, 20]
      }, {
        "path": [4, 2, 2, 0, 5],
        "span": [16, 4, 9]
      }, {
        "path": [4, 2, 2, 0, 1],
        "span": [16, 10, 17]
      }, {
        "path": [4, 2, 2, 0, 3],
        "span": [16, 20, 21]
      }, {
        "path": [4, 2, 2, 1],
        "span": [17, 4, 25],
        "trailingComments": " field name\n"
      }, {
        "path": [4, 2, 2, 1, 4],
        "span": [17, 4, 16, 22]
      }, {
        "path": [4, 2, 2, 1, 5],
        "span": [17, 4, 10]
      }, {
        "path": [4, 2, 2, 1, 1],
        "span": [17, 11, 20]
      }, {
        "path": [4, 2, 2, 1, 3],
        "span": [17, 23, 24]
      }, {
        "path": [4, 3],
        "span": [20, 0, 21, 1]
      }, {
        "path": [4, 3, 1],
        "span": [20, 8, 17]
      }, {
        "path": [4, 4],
        "span": [23, 0, 36, 1]
      }, {
        "path": [4, 4, 1],
        "span": [23, 8, 21]
      }, {
        "path": [4, 4, 2, 0],
        "span": [24, 4, 22],
        "trailingComments": " field number\n"
      }, {
        "path": [4, 4, 2, 0, 4],
        "span": [24, 4, 23, 23]
      }, {
        "path": [4, 4, 2, 0, 5],
        "span": [24, 4, 9]
      }, {
        "path": [4, 4, 2, 0, 1],
        "span": [24, 10, 17]
      }, {
        "path": [4, 4, 2, 0, 3],
        "span": [24, 20, 21]
      }, {
        "path": [4, 4, 8, 0],
        "span": [25, 4, 35, 5]
      }, {
        "path": [4, 4, 8, 0, 1],
        "span": [25, 10, 15]
      }, {
        "path": [4, 4, 2, 1],
        "span": [26, 8, 27]
      }, {
        "path": [4, 4, 2, 1, 5],
        "span": [26, 8, 14]
      }, {
        "path": [4, 4, 2, 1, 1],
        "span": [26, 15, 22]
      }, {
        "path": [4, 4, 2, 1, 3],
        "span": [26, 25, 26]
      }, {
        "path": [4, 4, 2, 2],
        "span": [27, 8, 25]
      }, {
        "path": [4, 4, 2, 2, 5],
        "span": [27, 8, 13]
      }, {
        "path": [4, 4, 2, 2, 1],
        "span": [27, 14, 20]
      }, {
        "path": [4, 4, 2, 2, 3],
        "span": [27, 23, 24]
      }, {
        "path": [4, 4, 2, 3],
        "span": [28, 8, 25]
      }, {
        "path": [4, 4, 2, 3, 5],
        "span": [28, 8, 13]
      }, {
        "path": [4, 4, 2, 3, 1],
        "span": [28, 14, 20]
      }, {
        "path": [4, 4, 2, 3, 3],
        "span": [28, 23, 24]
      }, {
        "path": [4, 4, 2, 4],
        "span": [29, 8, 23]
      }, {
        "path": [4, 4, 2, 4, 5],
        "span": [29, 8, 12]
      }, {
        "path": [4, 4, 2, 4, 1],
        "span": [29, 13, 18]
      }, {
        "path": [4, 4, 2, 4, 3],
        "span": [29, 21, 22]
      }, {
        "path": [4, 4, 2, 5],
        "span": [30, 8, 27]
      }, {
        "path": [4, 4, 2, 5, 5],
        "span": [30, 8, 14]
      }, {
        "path": [4, 4, 2, 5, 1],
        "span": [30, 15, 22]
      }, {
        "path": [4, 4, 2, 5, 3],
        "span": [30, 25, 26]
      }, {
        "path": [4, 4, 2, 6],
        "span": [31, 8, 25]
      }, {
        "path": [4, 4, 2, 6, 5],
        "span": [31, 8, 13]
      }, {
        "path": [4, 4, 2, 6, 1],
        "span": [31, 14, 20]
      }, {
        "path": [4, 4, 2, 6, 3],
        "span": [31, 23, 24]
      }, {
        "path": [4, 4, 2, 7],
        "span": [32, 8, 22]
      }, {
        "path": [4, 4, 2, 7, 5],
        "span": [32, 8, 13]
      }, {
        "path": [4, 4, 2, 7, 1],
        "span": [32, 14, 17]
      }, {
        "path": [4, 4, 2, 7, 3],
        "span": [32, 20, 21]
      }, {
        "path": [4, 4, 2, 8],
        "span": [33, 8, 36]
      }, {
        "path": [4, 4, 2, 8, 6],
        "span": [33, 8, 18]
      }, {
        "path": [4, 4, 2, 8, 1],
        "span": [33, 19, 30]
      }, {
        "path": [4, 4, 2, 8, 3],
        "span": [33, 33, 35]
      }, {
        "path": [4, 4, 2, 9],
        "span": [34, 8, 29]
      }, {
        "path": [4, 4, 2, 9, 6],
        "span": [34, 8, 17]
      }, {
        "path": [4, 4, 2, 9, 1],
        "span": [34, 18, 23]
      }, {
        "path": [4, 4, 2, 9, 3],
        "span": [34, 26, 28]
      }, {
        "path": [4, 5],
        "span": [38, 0, 47, 1]
      }, {
        "path": [4, 5, 1],
        "span": [38, 8, 19]
      }, {
        "path": [4, 5, 2, 0],
        "span": [39, 2, 20],
        "trailingComments": " String symbol\n"
      }, {
        "path": [4, 5, 2, 0, 4],
        "span": [39, 2, 38, 21]
      }, {
        "path": [4, 5, 2, 0, 5],
        "span": [39, 2, 8]
      }, {
        "path": [4, 5, 2, 0, 1],
        "span": [39, 9, 15]
      }, {
        "path": [4, 5, 2, 0, 3],
        "span": [39, 18, 19]
      }, {
        "path": [4, 5, 2, 1],
        "span": [40, 2, 21],
        "trailingComments": " Numeric equivalent (used for smaller msgs)\n"
      }, {
        "path": [4, 5, 2, 1, 4],
        "span": [40, 2, 39, 20]
      }, {
        "path": [4, 5, 2, 1, 5],
        "span": [40, 2, 7]
      }, {
        "path": [4, 5, 2, 1, 1],
        "span": [40, 8, 16]
      }, {
        "path": [4, 5, 2, 1, 3],
        "span": [40, 19, 20]
      }, {
        "path": [4, 5, 2, 2],
        "span": [41, 2, 15],
        "trailingComments": " TS\n"
      }, {
        "path": [4, 5, 2, 2, 4],
        "span": [41, 2, 40, 21]
      }, {
        "path": [4, 5, 2, 2, 5],
        "span": [41, 2, 7]
      }, {
        "path": [4, 5, 2, 2, 1],
        "span": [41, 8, 10]
      }, {
        "path": [4, 5, 2, 2, 3],
        "span": [41, 13, 14]
      }, {
        "path": [4, 5, 2, 3],
        "span": [42, 2, 20],
        "trailingComments": " Since last ts/sod?\n"
      }, {
        "path": [4, 5, 2, 3, 4],
        "span": [42, 2, 41, 15]
      }, {
        "path": [4, 5, 2, 3, 5],
        "span": [42, 2, 7]
      }, {
        "path": [4, 5, 2, 3, 1],
        "span": [42, 8, 15]
      }, {
        "path": [4, 5, 2, 3, 3],
        "span": [42, 18, 19]
      }, {
        "path": [4, 5, 2, 4],
        "span": [43, 2, 23],
        "trailingComments": " Set of fields\n"
      }, {
        "path": [4, 5, 2, 4, 4],
        "span": [43, 2, 42, 20]
      }, {
        "path": [4, 5, 2, 4, 5],
        "span": [43, 2, 7]
      }, {
        "path": [4, 5, 2, 4, 1],
        "span": [43, 8, 18]
      }, {
        "path": [4, 5, 2, 4, 3],
        "span": [43, 21, 22]
      }, {
        "path": [4, 5, 2, 5],
        "span": [44, 2, 33],
        "trailingComments": " Define of fields\n"
      }, {
        "path": [4, 5, 2, 5, 4],
        "span": [44, 2, 43, 23]
      }, {
        "path": [4, 5, 2, 5, 6],
        "span": [44, 2, 13]
      }, {
        "path": [4, 5, 2, 5, 1],
        "span": [44, 14, 28]
      }, {
        "path": [4, 5, 2, 5, 3],
        "span": [44, 31, 32]
      }, {
        "path": [4, 5, 2, 6],
        "span": [45, 2, 38]
      }, {
        "path": [4, 5, 2, 6, 4],
        "span": [45, 2, 10]
      }, {
        "path": [4, 5, 2, 6, 6],
        "span": [45, 11, 21]
      }, {
        "path": [4, 5, 2, 6, 1],
        "span": [45, 22, 33]
      }, {
        "path": [4, 5, 2, 6, 3],
        "span": [45, 36, 37]
      }, {
        "path": [4, 5, 2, 7],
        "span": [46, 2, 37]
      }, {
        "path": [4, 5, 2, 7, 4],
        "span": [46, 2, 10]
      }, {
        "path": [4, 5, 2, 7, 6],
        "span": [46, 11, 24]
      }, {
        "path": [4, 5, 2, 7, 1],
        "span": [46, 25, 31]
      }, {
        "path": [4, 5, 2, 7, 3],
        "span": [46, 34, 36]
      }, {
        "path": [4, 6],
        "span": [49, 0, 53, 1]
      }, {
        "path": [4, 6, 1],
        "span": [49, 8, 33]
      }, {
        "path": [4, 6, 2, 0],
        "span": [50, 4, 32]
      }, {
        "path": [4, 6, 2, 0, 4],
        "span": [50, 4, 12]
      }, {
        "path": [4, 6, 2, 0, 5],
        "span": [50, 13, 19]
      }, {
        "path": [4, 6, 2, 0, 1],
        "span": [50, 20, 27]
      }, {
        "path": [4, 6, 2, 0, 3],
        "span": [50, 30, 31]
      }, {
        "path": [4, 6, 2, 1],
        "span": [51, 4, 18]
      }, {
        "path": [4, 6, 2, 1, 4],
        "span": [51, 4, 50, 32]
      }, {
        "path": [4, 6, 2, 1, 5],
        "span": [51, 4, 9]
      }, {
        "path": [4, 6, 2, 1, 1],
        "span": [51, 10, 13]
      }, {
        "path": [4, 6, 2, 1, 3],
        "span": [51, 16, 17]
      }, {
        "path": [4, 6, 2, 2],
        "span": [52, 4, 20]
      }, {
        "path": [4, 6, 2, 2, 4],
        "span": [52, 4, 51, 18]
      }, {
        "path": [4, 6, 2, 2, 5],
        "span": [52, 4, 9]
      }, {
        "path": [4, 6, 2, 2, 1],
        "span": [52, 10, 15]
      }, {
        "path": [4, 6, 2, 2, 3],
        "span": [52, 18, 19]
      }, {
        "path": [4, 7],
        "span": [55, 0, 59, 1]
      }, {
        "path": [4, 7, 1],
        "span": [55, 8, 34]
      }, {
        "path": [4, 7, 2, 0],
        "span": [56, 4, 32]
      }, {
        "path": [4, 7, 2, 0, 4],
        "span": [56, 4, 12]
      }, {
        "path": [4, 7, 2, 0, 5],
        "span": [56, 13, 19]
      }, {
        "path": [4, 7, 2, 0, 1],
        "span": [56, 20, 27]
      }, {
        "path": [4, 7, 2, 0, 3],
        "span": [56, 30, 31]
      }, {
        "path": [4, 7, 2, 1],
        "span": [57, 4, 18]
      }, {
        "path": [4, 7, 2, 1, 4],
        "span": [57, 4, 56, 32]
      }, {
        "path": [4, 7, 2, 1, 5],
        "span": [57, 4, 9]
      }, {
        "path": [4, 7, 2, 1, 1],
        "span": [57, 10, 13]
      }, {
        "path": [4, 7, 2, 1, 3],
        "span": [57, 16, 17]
      }, {
        "path": [4, 7, 2, 2],
        "span": [58, 4, 20]
      }, {
        "path": [4, 7, 2, 2, 4],
        "span": [58, 4, 57, 18]
      }, {
        "path": [4, 7, 2, 2, 5],
        "span": [58, 4, 9]
      }, {
        "path": [4, 7, 2, 2, 1],
        "span": [58, 10, 15]
      }, {
        "path": [4, 7, 2, 2, 3],
        "span": [58, 18, 19]
      }, {
        "path": [4, 8],
        "span": [60, 0, 62, 1]
      }, {
        "path": [4, 8, 1],
        "span": [60, 8, 34]
      }, {
        "path": [4, 8, 2, 0],
        "span": [61, 4, 30]
      }, {
        "path": [4, 8, 2, 0, 4],
        "span": [61, 4, 60, 36]
      }, {
        "path": [4, 8, 2, 0, 5],
        "span": [61, 4, 10]
      }, {
        "path": [4, 8, 2, 0, 1],
        "span": [61, 11, 25]
      }, {
        "path": [4, 8, 2, 0, 3],
        "span": [61, 28, 29]
      }, {
        "path": [4, 9],
        "span": [64, 0, 66, 1]
      }, {
        "path": [4, 9, 1],
        "span": [64, 8, 29]
      }, {
        "path": [4, 9, 2, 0],
        "span": [65, 4, 20]
      }, {
        "path": [4, 9, 2, 0, 4],
        "span": [65, 4, 64, 31]
      }, {
        "path": [4, 9, 2, 0, 5],
        "span": [65, 4, 9]
      }, {
        "path": [4, 9, 2, 0, 1],
        "span": [65, 10, 15]
      }, {
        "path": [4, 9, 2, 0, 3],
        "span": [65, 18, 19]
      }, {
        "path": [4, 10],
        "span": [67, 0, 74, 1]
      }, {
        "path": [4, 10, 1],
        "span": [67, 8, 29]
      }, {
        "path": [4, 10, 8, 0],
        "span": [68, 4, 73, 5]
      }, {
        "path": [4, 10, 8, 0, 1],
        "span": [68, 10, 15]
      }, {
        "path": [4, 10, 2, 0],
        "span": [69, 8, 46]
      }, {
        "path": [4, 10, 2, 0, 6],
        "span": [69, 8, 33]
      }, {
        "path": [4, 10, 2, 0, 1],
        "span": [69, 34, 42]
      }, {
        "path": [4, 10, 2, 0, 3],
        "span": [69, 44, 45]
      }, {
        "path": [4, 10, 2, 1],
        "span": [70, 8, 49]
      }, {
        "path": [4, 10, 2, 1, 6],
        "span": [70, 8, 34]
      }, {
        "path": [4, 10, 2, 1, 1],
        "span": [70, 35, 44]
      }, {
        "path": [4, 10, 2, 1, 3],
        "span": [70, 47, 48]
      }, {
        "path": [4, 10, 2, 2],
        "span": [71, 8, 49]
      }, {
        "path": [4, 10, 2, 2, 6],
        "span": [71, 8, 34]
      }, {
        "path": [4, 10, 2, 2, 1],
        "span": [71, 35, 44]
      }, {
        "path": [4, 10, 2, 2, 3],
        "span": [71, 47, 48]
      }, {
        "path": [4, 10, 2, 3],
        "span": [72, 8, 39]
      }, {
        "path": [4, 10, 2, 3, 6],
        "span": [72, 8, 29]
      }, {
        "path": [4, 10, 2, 3, 1],
        "span": [72, 30, 34]
      }, {
        "path": [4, 10, 2, 3, 3],
        "span": [72, 37, 38]
      }, {
        "path": [4, 11],
        "span": [76, 0, 79, 1]
      }, {
        "path": [4, 11, 1],
        "span": [76, 8, 25]
      }, {
        "path": [4, 11, 2, 0],
        "span": [77, 4, 52]
      }, {
        "path": [4, 11, 2, 0, 4],
        "span": [77, 4, 12]
      }, {
        "path": [4, 11, 2, 0, 6],
        "span": [77, 13, 34]
      }, {
        "path": [4, 11, 2, 0, 1],
        "span": [77, 35, 47]
      }, {
        "path": [4, 11, 2, 0, 3],
        "span": [77, 50, 51]
      }]
    },
    "syntax": "proto3"
  }]
}

java-protobuf-no-gc-gen/src/test/resources/descriptor_dump.json (after)
{
  "fileToGenerate": ["sample.proto"],
  "protoFile": [{
    "name": "sample.proto",
    "package": "tutorial",
    "messageType": [{
      "name": "StringList",
      "field": [{
        "name": "strings",
        "number": 1,
        "label": "LABEL_REPEATED",
        "type": "TYPE_STRING",
        "jsonName": "strings"
      }]
    }, {
      "name": "FieldSetDef",
      "field": [{
        "name": "fieldSetId",
        "number": 1,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "jsonName": "fieldSetId"
      }, {
        "name": "fieldIds",
        "number": 2,
        "label": "LABEL_REPEATED",
        "type": "TYPE_INT32",
        "jsonName": "fieldIds"
      }]
    }, {
      "name": "FieldIdDef",
      "field": [{
        "name": "fieldId",
        "number": 1,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "jsonName": "fieldId"
      }, {
        "name": "fieldName",
        "number": 2,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_STRING",
        "jsonName": "fieldName"
      }]
    }, {
      "name": "NullValue"
    }, {
      "name": "FieldAndValue",
      "field": [{
        "name": "fieldId",
        "number": 1,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "jsonName": "fieldId"
      }, {
        "name": "_string",
        "number": 3,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_STRING",
        "oneofIndex": 0,
        "jsonName": "string"
      }, {
        "name": "_int32",
        "number": 4,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "oneofIndex": 0,
        "jsonName": "int32"
      }, {
        "name": "_int64",
        "number": 5,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT64",
        "oneofIndex": 0,
        "jsonName": "int64"
      }, {
        "name": "_bool",
        "number": 6,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_BOOL",
        "oneofIndex": 0,
        "jsonName": "bool"
      }, {
        "name": "_double",
        "number": 7,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_DOUBLE",
        "oneofIndex": 0,
        "jsonName": "double"
      }, {
        "name": "_float",
        "number": 8,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_FLOAT",
        "oneofIndex": 0,
        "jsonName": "float"
      }, {
        "name": "_ts",
        "number": 9,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "oneofIndex": 0,
        "jsonName": "ts"
      }, {
        "name": "_stringList",
        "number": 10,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_MESSAGE",
        "typeName": ".tutorial.StringList",
        "oneofIndex": 0,
        "jsonName": "stringList"
      }, {
        "name": "_null",
        "number": 11,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_MESSAGE",
        "typeName": ".tutorial.NullValue",
        "oneofIndex": 0,
        "jsonName": "null"
      }],
      "oneofDecl": [{
        "name": "value"
      }]
    }, {
      "name": "DataMessage",
      "field": [{
        "name": "symbol",
        "number": 1,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_STRING",
        "jsonName": "symbol"
      }, {
        "name": "symbolId",
        "number": 2,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "jsonName": "symbolId"
      }, {
        "name": "sourceTs",
        "number": 3,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT64",
        "jsonName": "sourceTs"
      }, {
        "name": "messageId",
        "number": 4,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "jsonName": "messageId"
      }, {
        "name": "sentTs",
        "number": 5,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT64",
        "jsonName": "sentTs"
      }, {
        "name": "fieldSetId",
        "number": 7,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "jsonName": "fieldSetId"
      }, {
        "name": "defineFieldSet",
        "number": 8,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_MESSAGE",
        "typeName": ".tutorial.FieldSetDef",
        "jsonName": "defineFieldSet"
      }, {
        "name": "fieldIdDefs",
        "number": 9,
        "label": "LABEL_REPEATED",
        "type": "TYPE_MESSAGE",
        "typeName": ".tutorial.FieldIdDef",
        "jsonName": "fieldIdDefs"
      }, {
        "name": "values",
        "number": 10,
        "label": "LABEL_REPEATED",
        "type": "TYPE_MESSAGE",
        "typeName": ".tutorial.FieldAndValue",
        "jsonName": "values"
      }]
    }, {
      "name": "SubscriberMessagePriority",
      "field": [{
        "name": "symbols",
        "number": 1,
        "label": "LABEL_REPEATED",
        "type": "TYPE_STRING",
        "jsonName": "symbols"
      }, {
        "name": "pri",
        "number": 2,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "jsonName": "pri"
      }, {
        "name": "until",
        "number": 3,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT64",
        "jsonName": "until"
      }]
    }, {
      "name": "SubscriberMessageSubscribe",
      "field": [{
        "name": "symbols",
        "number": 1,
        "label": "LABEL_REPEATED",
        "type": "TYPE_STRING",
        "jsonName": "symbols"
      }, {
        "name": "pri",
        "number": 2,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "jsonName": "pri"
      }]
    }, {
      "name": "SubscriberMessageQueueRate",
      "field": [{
        "name": "messagesPerSec",
        "number": 1,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_DOUBLE",
        "jsonName": "messagesPerSec"
      }]
    }, {
      "name": "SubscriberMessageFlow",
      "field": [{
        "name": "bytes",
        "number": 1,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_INT32",
        "jsonName": "bytes"
      }]
    }, {
      "name": "SubscriberMessagePart",
      "field": [{
        "name": "priority",
        "number": 1,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_MESSAGE",
        "typeName": ".tutorial.SubscriberMessagePriority",
        "oneofIndex": 0,
        "jsonName": "priority"
      }, {
        "name": "subscribe",
        "number": 2,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_MESSAGE",
        "typeName": ".tutorial.SubscriberMessageSubscribe",
        "oneofIndex": 0,
        "jsonName": "subscribe"
      }, {
        "name": "queueRate",
        "number": 3,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_MESSAGE",
        "typeName": ".tutorial.SubscriberMessageQueueRate",
        "oneofIndex": 0,
        "jsonName": "queueRate"
      }, {
        "name": "flow",
        "number": 4,
        "label": "LABEL_OPTIONAL",
        "type": "TYPE_MESSAGE",
        "typeName": ".tutorial.SubscriberMessageFlow",
        "oneofIndex": 0,
        "jsonName": "flow"
      }],
      "oneofDecl": [{
        "name": "value"
      }]
    }, {
      "name": "SubscriberMessage",
      "field": [{
        "name": "messageParts",
        "number": 1,
        "label": "LABEL_REPEATED",
        "type": "TYPE_MESSAGE",
        "typeName": ".tutorial.SubscriberMessagePart",
        "jsonName": "messageParts"
      }]
    }],
    "options": {
      "javaPackage": "com.github.ebfhub.fastprotobuf.sample.proto",
      "javaOuterClassname": "SampleMessage"
    },
    "sourceCodeInfo": {
      "location": [{
        "span": [0, 0, 78, 1]
      }, {
        "path": [12],
        "span": [0, 0, 18]
      }, {
        "path": [2],
        "span": [2, 8, 16]
      }, {
        "path": [8],
        "span": [4, 0, 68]
      }, {
        "path": [8, 999, 0],
        "span": [4, 0, 68]
      }, {
        "path": [8, 999, 0, 2],
        "span": [4, 7, 19]
      }, {
        "path": [8, 999, 0, 2, 0],
        "span": [4, 7, 19]
      }, {
        "path": [8, 999, 0, 2, 0, 1],
        "span": [4, 7, 19]
      }, {
        "path": [8, 999, 0, 7],
        "span": [4, 22, 67]
      }, {
        "path": [8],
        "span": [5, 0, 46]
      }, {
        "path": [8, 999, 1],
        "span": [5, 0, 46]
      }, {
        "path": [8, 999, 1, 2],
        "span": [5, 7, 27]
      }, {
        "path": [8, 999, 1, 2, 0],
        "span": [5, 7, 27]
      }, {
        "path": [8, 999, 1, 2, 0, 1],
        "span": [5, 7, 27]
      }, {
        "path": [8, 999, 1, 7],
        "span": [5, 30, 45]
      }, {
        "path": [4, 0],
        "span": [7, 0, 9, 1]
      }, {
        "path": [4, 0, 1],
        "span": [7, 8, 18]
      }, {
        "path": [4, 0, 2, 0],
        "span": [8, 4, 32]
      }, {
        "path": [4, 0, 2, 0, 4],
        "span": [8, 4, 12]
      }, {
        "path": [4, 0, 2, 0, 5],
        "span": [8, 13, 19]
      }, {
        "path": [4, 0, 2, 0, 1],
        "span": [8, 20, 27]
      }, {
        "path": [4, 0, 2, 0, 3],
        "span": [8, 30, 31]
      }, {
        "path": [4, 1],
        "span": [11, 0, 14, 1]
      }, {
        "path": [4, 1, 1],
        "span": [11, 8, 19]
      }, {
        "path": [4, 1, 2, 0],
        "span": [12, 4, 25],
        "trailingComments": " field number\n"
      }, {
        "path": [4, 1, 2, 0, 4],
        "span": [12, 4, 11, 21]
      }, {
        "path": [4, 1, 2, 0, 5],
        "span": [12, 4, 9]
      }, {
        "path": [4, 1, 2, 0, 1],
        "span": [12, 10, 20]
      }, {
        "path": [4, 1, 2, 0, 3],
        "span": [12, 23, 24]
      }, {
        "path": [4, 1, 2, 1],
        "span": [13, 4, 32]
      }, {
        "path": [4, 1, 2, 1, 4],
        "span": [13, 4, 12]
      }, {
        "path": [4, 1, 2, 1, 5],
        "span": [13, 13, 18]
      }, {
        "path": [4, 1, 2, 1, 1],
        "span": [13, 19, 27]
      }, {
        "path": [4, 1, 2, 1, 3],
        "span": [13, 30, 31]
      }, {
        "path": [4, 2],
        "span": [15, 0, 18, 1]
      }, {
        "path": [4, 2, 1],
        "span": [15, 8, 18]
      }, {
        "path": [4, 2, 2, 0],
        "span": [16, 4, 22],
        "trailingComments": " field number\n"
      }, {
        "path": [4, 2, 2, 0, 4],
        "span": [16, 4, 15, 20]
      }, {
        "path": [4, 2, 2, 0, 5],
        "span": [16, 4, 9]
      }, {
        "path": [4, 2, 2, 0, 1],
        "span": [16, 10, 17]
      }, {
        "path": [4, 2, 2, 0, 3],
        "span": [16, 20, 21]
      }, {
        "path": [4, 2, 2, 1],
        "span": [17, 4, 25],
        "trailingComments": " field name\n"
      }, {
        "path": [4, 2, 2, 1, 4],
        "span": [17, 4, 16, 22]
      }, {
        "path": [4, 2, 2, 1, 5],
        "span": [17, 4, 10]
      }, {
        "path": [4, 2, 2, 1, 1],
        "span": [17, 11, 20]
      }, {
        "path": [4, 2, 2, 1, 3],
        "span": [17, 23, 24]
      }, {
        "path": [4, 3],
        "span": [20, 0, 21, 1]
      }, {
        "path": [4, 3, 1],
        "span": [20, 8, 17]
      }, {
        "path": [4, 4],
        "span": [23, 0, 36, 1]
      }, {
        "path": [4, 4, 1],
        "span": [23, 8, 21]
      }, {
        "path": [4, 4, 2, 0],
        "span": [24, 4, 22],
        "trailingComments": " field number\n"
      }, {
        "path": [4, 4, 2, 0, 4],
        "span": [24, 4, 23, 23]
      }, {
        "path": [4, 4, 2, 0, 5],
        "span": [24, 4, 9]
      }, {
        "path": [4, 4, 2, 0, 1],
        "span": [24, 10, 17]
      }, {
        "path": [4, 4, 2, 0, 3],
        "span": [24, 20, 21]
      }, {
        "path": [4, 4, 8, 0],
        "span": [25, 4, 35, 5]
      }, {
        "path": [4, 4, 8, 0, 1],
        "span": [25, 10, 15]
      }, {
        "path": [4, 4, 2, 1],
        "span": [26, 8, 27]
      }, {
        "path": [4, 4, 2, 1, 5],
        "span": [26, 8, 14]
      }, {
        "path": [4, 4, 2, 1, 1],
        "span": [26, 15, 22]
      }, {
        "path": [4, 4, 2, 1, 3],
        "span": [26, 25, 26]
      }, {
        "path": [4, 4, 2, 2],
        "span": [27, 8, 25]
      }, {
        "path": [4, 4, 2, 2, 5],
        "span": [27, 8, 13]
      }, {
        "path": [4, 4, 2, 2, 1],
        "span": [27, 14, 20]
      }, {
        "path": [4, 4, 2, 2, 3],
        "span": [27, 23, 24]
      }, {
        "path": [4, 4, 2, 3],
        "span": [28, 8, 25]
      }, {
        "path": [4, 4, 2, 3, 5],
        "span": [28, 8, 13]
      }, {
        "path": [4, 4, 2, 3, 1],
        "span": [28, 14, 20]
      }, {
        "path": [4, 4, 2, 3, 3],
        "span": [28, 23, 24]
      }, {
        "path": [4, 4, 2, 4],
        "span": [29, 8, 23]
      }, {
        "path": [4, 4, 2, 4, 5],
        "span": [29, 8, 12]
      }, {
        "path": [4, 4, 2, 4, 1],
        "span": [29, 13, 18]
      }, {
        "path": [4, 4, 2, 4, 3],
        "span": [29, 21, 22]
      }, {
        "path": [4, 4, 2, 5],
        "span": [30, 8, 27]
      }, {
        "path": [4, 4, 2, 5, 5],
        "span": [30, 8, 14]
      }, {
        "path": [4, 4, 2, 5, 1],
        "span": [30, 15, 22]
      }, {
        "path": [4, 4, 2, 5, 3],
        "span": [30, 25, 26]
      }, {
        "path": [4, 4, 2, 6],
        "span": [31, 8, 25]
      }, {
        "path": [4, 4, 2, 6, 5],
        "span": [31, 8, 13]
      }, {
        "path": [4, 4, 2, 6, 1],
        "span": [31, 14, 20]
      }, {
        "path": [4, 4, 2, 6, 3],
        "span": [31, 23, 24]
      }, {
        "path": [4, 4, 2, 7],
        "span": [32, 8, 22]
      }, {
        "path": [4, 4, 2, 7, 5],
        "span": [32, 8, 13]
      }, {
        "path": [4, 4, 2, 7, 1],
        "span": [32, 14, 17]
      }, {
        "path": [4, 4, 2, 7, 3],
        "span": [32, 20, 21]
      }, {
        "path": [4, 4, 2, 8],
        "span": [33, 8, 36]
      }, {
        "path": [4, 4, 2, 8, 6],
        "span": [33, 8, 18]
      }, {
        "path": [4, 4, 2, 8, 1],
        "span": [33, 19, 30]
      }, {
        "path": [4, 4, 2, 8, 3],
        "span": [33, 33, 35]
      }, {
        "path": [4, 4, 2, 9],
        "span": [34, 8, 29]
      }, {
        "path": [4, 4, 2, 9, 6],
        "span": [34, 8, 17]
      }, {
        "path": [4, 4, 2, 9, 1],
        "span": [34, 18, 23]
      }, {
        "path": [4, 4, 2, 9, 3],
        "span": [34, 26, 28]
      }, {
        "path": [4, 5],
        "span": [38, 0, 48, 1]
      }, {
        "path": [4, 5, 1],
        "span": [38, 8, 19]
      }, {
        "path": [4, 5, 2, 0],
        "span": [39, 2, 20],
        "trailingComments": " String symbol\n"
      }, {
        "path": [4, 5, 2, 0, 4],
        "span": [39, 2, 38, 21]
      }, {
        "path": [4, 5, 2, 0, 5],
        "span": [39, 2, 8]
      }, {
        "path": [4, 5, 2, 0, 1],
        "span": [39, 9, 15]
      }, {
        "path": [4, 5, 2, 0, 3],
        "span": [39, 18, 19]
      }, {
        "path": [4, 5, 2, 1],
        "span": [40, 2, 21],
        "trailingComments": " Numeric equivalent (used for smaller msgs)\n"
      }, {
        "path": [4, 5, 2, 1, 4],
        "span": [40, 2, 39, 20]
      }, {
        "path": [4, 5, 2, 1, 5],
        "span": [40, 2, 7]
      }, {
        "path": [4, 5, 2, 1, 1],
        "span": [40, 8, 16]
      }, {
        "path": [4, 5, 2, 1, 3],
        "span": [40, 19, 20]
      }, {
        "path": [4, 5, 2, 2],
        "span": [41, 2, 21],
        "trailingComments": " ms TS\n"
      }, {
        "path": [4, 5, 2, 2, 4],
        "span": [41, 2, 40, 21]
      }, {
        "path": [4, 5, 2, 2, 5],
        "span": [41, 2, 7]
      }, {
        "path": [4, 5, 2, 2, 1],
        "span": [41, 8, 16]
      }, {
        "path": [4, 5, 2, 2, 3],
        "span": [41, 19, 20]
      }, {
        "path": [4, 5, 2, 3],
        "span": [42, 2, 22],
        "trailingComments": " Numeric incrementing message ID\n"
      }, {
        "path": [4, 5, 2, 3, 4],
        "span": [42, 2, 41, 21]
      }, {
        "path": [4, 5, 2, 3, 5],
        "span": [42, 2, 7]
      }, {
        "path": [4, 5, 2, 3, 1],
        "span": [42, 8, 17]
      }, {
        "path": [4, 5, 2, 3, 3],
        "span": [42, 20, 21]
      }, {
        "path": [4, 5, 2, 4],
        "span": [43, 2, 19],
        "trailingComments": " ms TS\n"
      }, {
        "path": [4, 5, 2, 4, 4],
        "span": [43, 2, 42, 22]
      }, {
        "path": [4, 5, 2, 4, 5],
        "span": [43, 2, 7]
      }, {
        "path": [4, 5, 2, 4, 1],
        "span": [43, 8, 14]
      }, {
        "path": [4, 5, 2, 4, 3],
        "span": [43, 17, 18]
      }, {
        "path": [4, 5, 2, 5],
        "span": [44, 2, 23],
        "trailingComments": " Set of fields\n"
      }, {
        "path": [4, 5, 2, 5, 4],
        "span": [44, 2, 43, 19]
      }, {
        "path": [4, 5, 2, 5, 5],
        "span": [44, 2, 7]
      }, {
        "path": [4, 5, 2, 5, 1],
        "span": [44, 8, 18]
      }, {
        "path": [4, 5, 2, 5, 3],
        "span": [44, 21, 22]
      }, {
        "path": [4, 5, 2, 6],
        "span": [45, 2, 33],
        "trailingComments": " Define of fields\n"
      }, {
        "path": [4, 5, 2, 6, 4],
        "span": [45, 2, 44, 23]
      }, {
        "path": [4, 5, 2, 6, 6],
        "span": [45, 2, 13]
      }, {
        "path": [4, 5, 2, 6, 1],
        "span": [45, 14, 28]
      }, {
        "path": [4, 5, 2, 6, 3],
        "span": [45, 31, 32]
      }, {
        "path": [4, 5, 2, 7],
        "span": [46, 2, 38]
      }, {
        "path": [4, 5, 2, 7, 4],
        "span": [46, 2, 10]
      }, {
        "path": [4, 5, 2, 7, 6],
        "span": [46, 11, 21]
      }, {
        "path": [4, 5, 2, 7, 1],
        "span": [46, 22, 33]
      }, {
        "path": [4, 5, 2, 7, 3],
        "span": [46, 36, 37]
      }, {
        "path": [4, 5, 2, 8],
        "span": [47, 2, 37]
      }, {
        "path": [4, 5, 2, 8, 4],
        "span": [47, 2, 10]
      }, {
        "path": [4, 5, 2, 8, 6],
        "span": [47, 11, 24]
      }, {
        "path": [4, 5, 2, 8, 1],
        "span": [47, 25, 31]
      }, {
        "path": [4, 5, 2, 8, 3],
        "span": [47, 34, 36]
      }, {
        "path": [4, 6],
        "span": [50, 0, 54, 1]
      }, {
        "path": [4, 6, 1],
        "span": [50, 8, 33]
      }, {
        "path": [4, 6, 2, 0],
        "span": [51, 4, 32]
      }, {
        "path": [4, 6, 2, 0, 4],
        "span": [51, 4, 12]
      }, {
        "path": [4, 6, 2, 0, 5],
        "span": [51, 13, 19]
      }, {
        "path": [4, 6, 2, 0, 1],
        "span": [51, 20, 27]
      }, {
        "path": [4, 6, 2, 0, 3],
        "span": [51, 30, 31]
      }, {
        "path": [4, 6, 2, 1],
        "span": [52, 4, 18]
      }, {
        "path": [4, 6, 2, 1, 4],
        "span": [52, 4, 51, 32]
      }, {
        "path": [4, 6, 2, 1, 5],
        "span": [52, 4, 9]
      }, {
        "path": [4, 6, 2, 1, 1],
        "span": [52, 10, 13]
      }, {
        "path": [4, 6, 2, 1, 3],
        "span": [52, 16, 17]
      }, {
        "path": [4, 6, 2, 2],
        "span": [53, 4, 20]
      }, {
        "path": [4, 6, 2, 2, 4],
        "span": [53, 4, 52, 18]
      }, {
        "path": [4, 6, 2, 2, 5],
        "span": [53, 4, 9]
      }, {
        "path": [4, 6, 2, 2, 1],
        "span": [53, 10, 15]
      }, {
        "path": [4, 6, 2, 2, 3],
        "span": [53, 18, 19]
      }, {
        "path": [4, 7],
        "span": [56, 0, 59, 1]
      }, {
        "path": [4, 7, 1],
        "span": [56, 8, 34]
      }, {
        "path": [4, 7, 2, 0],
        "span": [57, 4, 32]
      }, {
        "path": [4, 7, 2, 0, 4],
        "span": [57, 4, 12]
      }, {
        "path": [4, 7, 2, 0, 5],
        "span": [57, 13, 19]
      }, {
        "path": [4, 7, 2, 0, 1],
        "span": [57, 20, 27]
      }, {
        "path": [4, 7, 2, 0, 3],
        "span": [57, 30, 31]
      }, {
        "path": [4, 7, 2, 1],
        "span": [58, 4, 18]
      }, {
        "path": [4, 7, 2, 1, 4],
        "span": [58, 4, 57, 32]
      }, {
        "path": [4, 7, 2, 1, 5],
        "span": [58, 4, 9]
      }, {
        "path": [4, 7, 2, 1, 1],
        "span": [58, 10, 13]
      }, {
        "path": [4, 7, 2, 1, 3],
        "span": [58, 16, 17]
      }, {
        "path": [4, 8],
        "span": [60, 0, 62, 1]
      }, {
        "path": [4, 8, 1],
        "span": [60, 8, 34]
      }, {
        "path": [4, 8, 2, 0],
        "span": [61, 4, 30]
      }, {
        "path": [4, 8, 2, 0, 4],
        "span": [61, 4, 60, 36]
      }, {
        "path": [4, 8, 2, 0, 5],
        "span": [61, 4, 10]
      }, {
        "path": [4, 8, 2, 0, 1],
        "span": [61, 11, 25]
      }, {
        "path": [4, 8, 2, 0, 3],
        "span": [61, 28, 29]
      }, {
        "path": [4, 9],
        "span": [64, 0, 66, 1]
      }, {
        "path": [4, 9, 1],
        "span": [64, 8, 29]
      }, {
        "path": [4, 9, 2, 0],
        "span": [65, 4, 20]
      }, {
        "path": [4, 9, 2, 0, 4],
        "span": [65, 4, 64, 31]
      }, {
        "path": [4, 9, 2, 0, 5],
        "span": [65, 4, 9]
      }, {
        "path": [4, 9, 2, 0, 1],
        "span": [65, 10, 15]
      }, {
        "path": [4, 9, 2, 0, 3],
        "span": [65, 18, 19]
      }, {
        "path": [4, 10],
        "span": [67, 0, 74, 1]
      }, {
        "path": [4, 10, 1],
        "span": [67, 8, 29]
      }, {
        "path": [4, 10, 8, 0],
        "span": [68, 4, 73, 5]
      }, {
        "path": [4, 10, 8, 0, 1],
        "span": [68, 10, 15]
      }, {
        "path": [4, 10, 2, 0],
        "span": [69, 8, 46]
      }, {
        "path": [4, 10, 2, 0, 6],
        "span": [69, 8, 33]
      }, {
        "path": [4, 10, 2, 0, 1],
        "span": [69, 34, 42]
      }, {
        "path": [4, 10, 2, 0, 3],
        "span": [69, 44, 45]
      }, {
        "path": [4, 10, 2, 1],
        "span": [70, 8, 49]
      }, {
        "path": [4, 10, 2, 1, 6],
        "span": [70, 8, 34]
      }, {
        "path": [4, 10, 2, 1, 1],
        "span": [70, 35, 44]
      }, {
        "path": [4, 10, 2, 1, 3],
        "span": [70, 47, 48]
      }, {
        "path": [4, 10, 2, 2],
        "span": [71, 8, 49]
      }, {
        "path": [4, 10, 2, 2, 6],
        "span": [71, 8, 34]
      }, {
        "path": [4, 10, 2, 2, 1],
        "span": [71, 35, 44]
      }, {
        "path": [4, 10, 2, 2, 3],
        "span": [71, 47, 48]
      }, {
        "path": [4, 10, 2, 3],
        "span": [72, 8, 39]
      }, {
        "path": [4, 10, 2, 3, 6],
        "span": [72, 8, 29]
      }, {
        "path": [4, 10, 2, 3, 1],
        "span": [72, 30, 34]
      }, {
        "path": [4, 10, 2, 3, 3],
        "span": [72, 37, 38]
      }, {
        "path": [4, 11],
        "span": [76, 0, 78, 1]
      }, {
        "path": [4, 11, 1],
        "span": [76, 8, 25]
      }, {
        "path": [4, 11, 2, 0],
        "span": [77, 4, 52]
      }, {
        "path": [4, 11, 2, 0, 4],
        "span": [77, 4, 12]
      }, {
        "path": [4, 11, 2, 0, 6],
        "span": [77, 13, 34]
      }, {
        "path": [4, 11, 2, 0, 1],
        "span": [77, 35, 47]
      }, {
        "path": [4, 11, 2, 0, 3],
        "span": [77, 50, 51]
      }]
    },
    "syntax": "proto3"
  }]
}

java-protobuf-no-gc-gen/src/test/resources/descriptor_dump.json (diff)
@@ -136,26 +136,32 @@
         "type": "TYPE_INT32",
         "jsonName": "symbolId"
       }, {
-        "name": "ts",
+        "name": "sourceTs",
         "number": 3,
         "label": "LABEL_OPTIONAL",
         "type": "TYPE_INT64",
-        "jsonName": "ts"
+        "jsonName": "sourceTs"
       }, {
-        "name": "smallTs",
+        "name": "messageId",
         "number": 4,
         "label": "LABEL_OPTIONAL",
         "type": "TYPE_INT32",
-        "jsonName": "smallTs"
+        "jsonName": "messageId"
+      }, {
+        "name": "sentTs",
+        "number": 5,
+        "label": "LABEL_OPTIONAL",
+        "type": "TYPE_INT64",
+        "jsonName": "sentTs"
       }, {
         "name": "fieldSetId",
-        "number": 5,
+        "number": 7,
         "label": "LABEL_OPTIONAL",
         "type": "TYPE_INT32",
         "jsonName": "fieldSetId"
       }, {
         "name": "defineFieldSet",
-        "number": 6,
+        "number": 8,
         "label": "LABEL_OPTIONAL",
         "type": "TYPE_MESSAGE",
         "typeName": ".tutorial.FieldSetDef",
@@ -210,12 +216,6 @@
         "label": "LABEL_OPTIONAL",
         "type": "TYPE_INT32",
         "jsonName": "pri"
-      }, {
-        "name": "until",
-        "number": 3,
-        "label": "LABEL_OPTIONAL",
-        "type": "TYPE_INT64",
-        "jsonName": "until"
       }]
     }, {
       "name": "SubscriberMessageQueueRate",
@@ -290,7 +290,7 @@
     },
     "sourceCodeInfo": {
       "location": [{
-        "span": [0, 0, 79, 1]
+        "span": [0, 0, 78, 1]
       }, {
         "path": [12],
         "span": [0, 0, 18]
@@ -573,7 +573,7 @@
         "span": [34, 26, 28]
       }, {
         "path": [4, 5],
-        "span": [38, 0, 47, 1]
+        "span": [38, 0, 48, 1]
       }, {
         "path": [4, 5, 1],
         "span": [38, 8, 19]
@@ -611,8 +611,8 @@
         "span": [40, 19, 20]
       }, {
         "path": [4, 5, 2, 2],
-        "span": [41, 2, 15],
-        "trailingComments": " TS\n"
+        "span": [41, 2, 21],
+        "trailingComments": " ms TS\n"
       }, {
         "path": [4, 5, 2, 2, 4],
         "span": [41, 2, 40, 21]
@@ -621,190 +621,191 @@
         "span": [41, 2, 7]
       }, {
         "path": [4, 5, 2, 2, 1],
-        "span": [41, 8, 10]
+        "span": [41, 8, 16]
       }, {
         "path": [4, 5, 2, 2, 3],
-        "span": [41, 13, 14]
+        "span": [41, 19, 20]
       }, {
         "path": [4, 5, 2, 3],
-        "span": [42, 2, 20],
-        "trailingComments": " Since last ts/sod?\n"
+        "span": [42, 2, 22],
+        "trailingComments": " Numeric incrementing message ID\n"
       }, {
         "path": [4, 5, 2, 3, 4],
-        "span": [42, 2, 41, 15]
+        "span": [42, 2, 41, 21]
       }, {
         "path": [4, 5, 2, 3, 5],
         "span": [42, 2, 7]
       }, {
         "path": [4, 5, 2, 3, 1],
-        "span": [42, 8, 15]
+        "span": [42, 8, 17]
       }, {
         "path": [4, 5, 2, 3, 3],
-        "span": [42, 18, 19]
+        "span": [42, 20, 21]
       }, {
         "path": [4, 5, 2, 4],
-        "span": [43, 2, 23],
-        "trailingComments": " Set of fields\n"
+        "span": [43, 2, 19],
+        "trailingComments": " ms TS\n"
       }, {
         "path": [4, 5, 2, 4, 4],
-        "span": [43, 2, 42, 20]
+        "span": [43, 2, 42, 22]
       }, {
         "path": [4, 5, 2, 4, 5],
         "span": [43, 2, 7]
       }, {
         "path": [4, 5, 2, 4, 1],
-        "span": [43, 8, 18]
+        "span": [43, 8, 14]
       }, {
         "path": [4, 5, 2, 4, 3],
-        "span": [43, 21, 22]
+        "span": [43, 17, 18]
       }, {
         "path": [4, 5, 2, 5],
-        "span": [44, 2, 33],
-        "trailingComments": " Define of fields\n"
+        "span": [44, 2, 23],
+        "trailingComments": " Set of fields\n"
       }, {
         "path": [4, 5, 2, 5, 4],
-        "span": [44, 2, 43, 23]
+        "span": [44, 2, 43, 19]
       }, {
-        "path": [4, 5, 2, 5, 6],
-        "span": [44, 2, 13]
+        "path": [4, 5, 2, 5, 5],
+        "span": [44, 2, 7]
       }, {
         "path": [4, 5, 2, 5, 1],
-        "span": [44, 14, 28]
+        "span": [44, 8, 18]
       }, {
         "path": [4, 5, 2, 5, 3],
-        "span": [44, 31, 32]
+        "span": [44, 21, 22]
       }, {
         "path": [4, 5, 2, 6],
-        "span": [45, 2, 38]
+        "span": [45, 2, 33],
+        "trailingComments": " Define of fields\n"
       }, {
         "path": [4, 5, 2, 6, 4],
-        "span": [45, 2, 10]
+        "span": [45, 2, 44, 23]
       }, {
         "path": [4, 5, 2, 6, 6],
-        "span": [45, 11, 21]
+        "span": [45, 2, 13]
       }, {
         "path": [4, 5, 2, 6, 1],
-        "span": [45, 22, 33]
+        "span": [45, 14, 28]
       }, {
         "path": [4, 5, 2, 6, 3],
-        "span": [45, 36, 37]
+        "span": [45, 31, 32]
       }, {
         "path": [4, 5, 2, 7],
-        "span": [46, 2, 37]
+        "span": [46, 2, 38]
       }, {
         "path": [4, 5, 2, 7, 4],
         "span": [46, 2, 10]
       }, {
         "path": [4, 5, 2, 7, 6],
-        "span": [46, 11, 24]
+        "span": [46, 11, 21]
       }, {
         "path": [4, 5, 2, 7, 1],
-        "span": [46, 25, 31]
+        "span": [46, 22, 33]
       }, {
         "path": [4, 5, 2, 7, 3],
-        "span": [46, 34, 36]
+        "span": [46, 36, 37]
+      }, {
+        "path": [4, 5, 2, 8],
+        "span": [47, 2, 37]
+      }, {
+        "path": [4, 5, 2, 8, 4],
+        "span": [47, 2, 10]
+      }, {
+        "path": [4, 5, 2, 8, 6],
+        "span": [47, 11, 24]
+      }, {
+        "path": [4, 5, 2, 8, 1],
+        "span": [47, 25, 31]
+      }, {
+        "path": [4, 5, 2, 8, 3],
+        "span": [47, 34, 36]
       }, {
         "path": [4, 6],
-        "span": [49, 0, 53, 1]
+        "span": [50, 0, 54, 1]
       }, {
         "path": [4, 6, 1],
-        "span": [49, 8, 33]
+        "span": [50, 8, 33]
       }, {
         "path": [4, 6, 2, 0],
-        "span": [50, 4, 32]
+        "span": [51, 4, 32]
       }, {
         "path": [4, 6, 2, 0, 4],
-        "span": [50, 4, 12]
+        "span": [51, 4, 12]
       }, {
         "path": [4, 6, 2, 0, 5],
-        "span": [50, 13, 19]
+        "span": [51, 13, 19]
       }, {
         "path": [4, 6, 2, 0, 1],
-        "span": [50, 20, 27]
+        "span": [51, 20, 27]
       }, {
         "path": [4, 6, 2, 0, 3],
-        "span": [50, 30, 31]
+        "span": [51, 30, 31]
       }, {
         "path": [4, 6, 2, 1],
-        "span": [51, 4, 18]
+        "span": [52, 4, 18]
       }, {
         "path": [4, 6, 2, 1, 4],
-        "span": [51, 4, 50, 32]
+        "span": [52, 4, 51, 32]
       }, {
         "path": [4, 6, 2, 1, 5],
-        "span": [51, 4, 9]
-      }, {
-        "path": [4, 6, 2, 1, 1],
-        "span": [51, 10, 13]
-      }, {
-        "path": [4, 6, 2, 1, 3],
-        "span": [51, 16, 17]
-      }, {
-        "path": [4, 6, 2, 2],
-        "span": [52, 4, 20]
-      }, {
-        "path": [4, 6, 2, 2, 4],
-        "span": [52, 4, 51, 18]
-      }, {
-        "path": [4, 6, 2, 2, 5],
         "span": [52, 4, 9]
       }, {
+        "path": [4, 6, 2, 1, 1],
+        "span": [52, 10, 13]
+      }, {
+        "path": [4, 6, 2, 1, 3],
+        "span": [52, 16, 17]
+      }, {
+        "path": [4, 6, 2, 2],
+        "span": [53, 4, 20]
+      }, {
+        "path": [4, 6, 2, 2, 4],
+        "span": [53, 4, 52, 18]
+      }, {
+        "path": [4, 6, 2, 2, 5],
+        "span": [53, 4, 9]
+      }, {
         "path": [4, 6, 2, 2, 1],
-        "span": [52, 10, 15]
+        "span": [53, 10, 15]
       }, {
         "path": [4, 6, 2, 2, 3],
-        "span": [52, 18, 19]
+        "span": [53, 18, 19]
       }, {
         "path": [4, 7],
-        "span": [55, 0, 59, 1]
+        "span": [56, 0, 59, 1]
       }, {
         "path": [4, 7, 1],
-        "span": [55, 8, 34]
+        "span": [56, 8, 34]
       }, {
         "path": [4, 7, 2, 0],
-        "span": [56, 4, 32]
+        "span": [57, 4, 32]
       }, {
         "path": [4, 7, 2, 0, 4],
-        "span": [56, 4, 12]
+        "span": [57, 4, 12]
       }, {
         "path": [4, 7, 2, 0, 5],
-        "span": [56, 13, 19]
+        "span": [57, 13, 19]
       }, {
         "path": [4, 7, 2, 0, 1],
-        "span": [56, 20, 27]
+        "span": [57, 20, 27]
       }, {
         "path": [4, 7, 2, 0, 3],
-        "span": [56, 30, 31]
+        "span": [57, 30, 31]
       }, {
         "path": [4, 7, 2, 1],
-        "span": [57, 4, 18]
+        "span": [58, 4, 18]
       }, {
         "path": [4, 7, 2, 1, 4],
-        "span": [57, 4, 56, 32]
+        "span": [58, 4, 57, 32]
       }, {
         "path": [4, 7, 2, 1, 5],
-        "span": [57, 4, 9]
-      }, {
-        "path": [4, 7, 2, 1, 1],
-        "span": [57, 10, 13]
-      }, {
-        "path": [4, 7, 2, 1, 3],
-        "span": [57, 16, 17]
-      }, {
-        "path": [4, 7, 2, 2],
-        "span": [58, 4, 20]
-      }, {
-        "path": [4, 7, 2, 2, 4],
-        "span": [58, 4, 57, 18]
-      }, {
-        "path": [4, 7, 2, 2, 5],
         "span": [58, 4, 9]
       }, {
-        "path": [4, 7, 2, 2, 1],
-        "span": [58, 10, 15]
+        "path": [4, 7, 2, 1, 1],
+        "span": [58, 10, 13]
       }, {
-        "path": [4, 7, 2, 2, 3],
-        "span": [58, 18, 19]
+        "path": [4, 7, 2, 1, 3],
+        "span": [58, 16, 17]
       }, {
         "path": [4, 8],
         "span": [60, 0, 62, 1]
@@ -909,7 +910,7 @@
         "span": [72, 37, 38]
       }, {
         "path": [4, 11],
-        "span": [76, 0, 79, 1]
+        "span": [76, 0, 78, 1]
       }, {
         "path": [4, 11, 1],
         "span": [76, 8, 25]
